# 7-serverless-projects

./: README.md
reminder/api/: README.md  reminderGet.js  reminderSet.js  serverless.yml
reminder/api/java/: .gitignore  pom.xml  serverless.yml  template.yaml
reminder/api/java/src/main/java/com/gingos/functions/: GetItemsHandler.java  PutItemHandler.java  SendReminderNotificationHandler.java
reminder/api/java/src/main/java/com/gingos/infra/: DependencyFactory.java
reminder/api/java/src/main/java/com/gingos/models/: ApiGatewayResponse.java  ReminderDDB.java  ReminderReq.java  ReminderRes.java  Response.java
reminder/api/nodejs/: reminderAlarm.js  serverless.yml
reminder/client/: README.md  angular.json  package-lock.json  package.json
reminder/client/src/: index.html  styles.css
reminder/client/src/app/: alarms.ts  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
reminder/client/src/app/get-alarms/: get-alarms.component.css  get-alarms.component.html  get-alarms.component.spec.ts  get-alarms.component.ts
reminder/client/src/app/models/: alarms.ts  response.ts
reminder/client/src/app/reminder-http/: reminder-http.service.spec.ts  reminder-http.service.ts
reminder/client/src/app/set-alarms/: set-alarms.component.html  set-alarms.component.spec.ts  set-alarms.component.ts
url shortener/: README.md  generated-template.yaml  package-lock.json  package.json  serverless.yml  template.yaml
url shortener/src/: expand.js  shrink.js
websockets-chat/client/: index.html
websockets-chat/java/: .gitignore  README.md  template.yaml
websockets-chat/java/aws/: dependency-reduced-pom.xml  pom.xml
websockets-chat/java/aws/src/main/java/handlers/: Connect.java  Disconnect.java  SendMessage.java
websockets-chat/java/aws/src/main/java/models/: ChatSession.java  Command.java
websockets-chat/java/aws/src/main/java/models/websockets/: ExtendedAPIGatewayProxyRequestEvent.java  ExtendedProxyContextRequest.java
websockets-chat/java/aws/src/main/java/utils/: DependencyFactory.java  Responses.java
websockets-chat/java/aws/src/test/java/handlers/: ConnectTest.java
websockets-chat/java/aws/src/test/java/models/websockets/: ExtendedAPIGatewayProxyRequestEventTest.java
websockets-chat/java/events/: ws-connect.json  ws-disconnect.json  ws-sendmessage.json
